<?php
// ------------------------------------------------------------
// 
// txtedit.conf
// 
// ------------------------------------------------------------
?>
<?php
    $MYDNSJP_URL       = 'https://www.mydns.jp/directedit.html';
    $MYDNSJP_MASTERID  = '';
    $MYDNSJP_MASTERPWD = '';
    $MYDNSJP_DOMAIN = '';
?>
